# KspCatalogGenerator

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/piroworkz/processor/: Catalog.kt  CatalogGenerator.kt  GenerateVersionsCatalogProcessor.kt  GenerateVersionsCatalogProcessorProvider.kt
